
print('Добро пожаловать!')
answer=input('Сыграем в игру? (да/нет) :')
score=0

if answer.lower() =='да':
    answer_n=input('Вопрос номер 1. Дата основания Москвы? -')
    if answer_n=='1147':
        score += 1
        print('Правильно!')
    else:
        print('Неверный ответ :(')


    answer=input('Дата основания Санкт-Петербурга (Ленинграда) ? ')
    if answer =='1703':
        score += 1
        print('Правильно')
    else:
        print('Неверный ответ :(')

    answer=input('Сколько лап у кота?')
    if answer =='4':
        score += 1
        print('Правильно')
    else:
        print('Вот чудак человек, вот не умный, а? Лааадно, извини. Вы люди такие несовершенные. :(')

print('Молодец, твои набранные баллы :', score,)
print('BYE!')


