import random
print(random.random())
# Это просто проверка вывода random
a = str(input('Введите имя:'))
print('Здравствуйте,', a)
b = int(input('Введите ваш возраст :'))
if b >= 18:
    print('Доступ разрешен!')
if b < 18:
    print('В доступе отказано!')
print('Пользователь :', a,)
print('Возраст :', b)
if b >= 18:
    print('Статус : Подтвержденный пользователь.')
if b < 18:
    print('Статус : Отказано в доступе.')
